# PdfiumAndroid

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
src/main/jni/src/: mainJNILib.cpp
